# beanie

./: .gitignore  Manual.docx  README.md
AreaChartSample/: build.xml
AreaChartSample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AreaChartSample/src/areachartsample/: AreaChartSample.java
BinaryWebSocketServer/: build.xml
BinaryWebSocketServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BreweryApp/: README.md  bower.json  deploy.sh  package.json
BreweryApp/app/: index.html
BreweryApp/app/scripts/: app.js
BreweryApp/app/scripts/controllers/: about.js  chat.js  controllers.js  live.js  main.js  monitor.js  recipe.js  rest.js
BreweryApp/app/styles/: brewery.scss  main.scss
BreweryApp/app/views/: chat.html  live.html  main.html  monitor.html  recipe.html  rest.html
JavaFXBinaryWsClient/: build.xml
JavaFXBinaryWsClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFXBinaryWsClient/src/javafxbinarywsclient/: JavaFXBinaryWsClient.java
beer/: customs.json  pom.xml
beer/src/main/java/nl/ordina/beer/automaticbrewing/boundary/: RecipeMDB.java  RecipeResource.java  RecipeXmlAdapter.java
beer/src/main/java/nl/ordina/beer/automaticbrewing/control/: AddIngredient.java  ChangeTemperature.java  KeepTemperatureStable.java  RecipeBrewer.java  RecipeCompletedEvent.java  RecipeStep.java
beer/src/main/java/nl/ordina/beer/automaticbrewing/entity/: Recipe.java
beer/src/main/java/nl/ordina/beer/boundary/: DurationXmlAdapter.java  RestApplication.java
beer/src/main/java/nl/ordina/beer/brewing/boundary/: BrewerResource.java  ManualBrewingMonitor.java
beer/src/main/java/nl/ordina/beer/brewing/control/: Brewer.java  BrewerProducer.java
beer/src/main/java/nl/ordina/beer/control/: IngredientAddedEvent.java  KettleActionEvent.java  KitchenTimer.java  KitchenTimerExpiredEvent.java  LoggerProducer.java  NotificationEvent.java  TemperatureChangedEvent.java  TemperatureController.java
beer/src/main/java/nl/ordina/beer/entity/: Ingredient.java  Kettle.java  Manual.java  Temperature.java  Volume.java
beer/src/main/java/nl/ordina/beer/manualbrewing/boundary/: BrewerResource.java  ManualBrewingMonitor.java
beer/src/main/java/nl/ordina/beer/manualbrewing/control/: Brewer.java  BrewerFactory.java
beer/src/main/webapp/: index.html
beer/src/main/webapp/css/: screen.css
beer/src/main/webapp/js/: app.js  main.js  manualbrewing.js
beer/src/main/webapp/js/common/: rest.service.js
beer/src/main/webapp/js/manual/: gauge.directive.js  manualBrewingCtrl.js  monitoringCtrl.js  refresh.service.js
beer/src/main/webapp/views/: main.html  manualbrewing.html
beer/src/test/java/nl/ordina/beer/automaticbrewing/boundary/: JMSClient.java  RecipeBuilder.java  RecipeResourceTest.java  RecipeXmlAdapterTest.java
beer/src/test/java/nl/ordina/beer/automaticbrewing/control/: RecipeBrewerTest.java
beer/src/test/java/nl/ordina/beer/boundary/: DurationXmlAdapterTest.java
beer/src/test/java/nl/ordina/beer/brewing/boundary/: BrewerEelcoTest.java  BrewerResourceIT.java  BrewerResourceTest.java  ManualBrewingMonitorTest.java
beer/src/test/java/nl/ordina/beer/brewing/control/: BrewerTest.java
beer/src/test/java/nl/ordina/beer/control/: KitchenTimerTest.java  TemperatureControllerTest.java
beer/src/test/java/nl/ordina/beer/entity/: KettleTest.java  TemperatureTest.java
beer/src/test/java/nl/ordina/beer/manualbrewing/boundary/: BrewerResourceIT.java  BrewerResourceTest.java  ManualBrewingMonitorTest.java
beer/src/test/java/nl/ordina/beer/manualbrewing/control/: BrewerTest.java
brewery/: pom.xml
eelco/: customs.json  pom.xml
eelco/src/main/java/nl/ordina/beer/: LoggerProducer.java  RestApplication.java
eelco/src/main/java/nl/ordina/beer/brewing/boundary/: BrewerResource.java  BrewerRestEndpoint.java  DurationJSONAdapter.java  DurationJsonAdapter.java  DurationXmlAdapter.java
eelco/src/main/java/nl/ordina/beer/brewing/control/: Automatic.java  Brewer.java  BrewerProducer.java  Manual.java
eelco/src/main/java/nl/ordina/beer/brewing/entity/: AddIngredient.java  BrewAction.java  BrewActionAdded.java  BrewActionAddedEvent.java  BrewActionCompletedEvent.java  ChangeTemperature.java  EmptyKettle.java  KeepTemperatureStable.java
eelco/src/main/java/nl/ordina/beer/brewing/recipe/boundary/: RecipeJSONAdapter.java  RecipeMessageDrivenBean.java  RecipeResource.java  RecipeRestEndpoint.java  RecipeXmlAdapter.java
eelco/src/main/java/nl/ordina/beer/brewing/recipe/entity/: Recipe.java
eelco/src/main/java/nl/ordina/beer/entity/: Ingredient.java  Kettle.java  Temperature.java  Volume.java
eelco/src/main/java/nl/ordina/beer/monitor/boundary/: EventMonitor.java
eelco/src/main/webapp/: index.html
eelco/src/main/webapp/WEB-INF/: beans.xml
eelco/src/main/webapp/css/: bootstrap-ordina.css  screen.css
eelco/src/main/webapp/js/: app.js
eelco/src/main/webapp/js/common/: rest.service.js  websocket.service.js
eelco/src/main/webapp/js/manual/: gauge.directive.js  gauge.temperature.directive.js  gauge.volume.directive.js  manualBrewingCtrl.js  monitoringCtrl.js  recipeCtrl.js  refresh.service.js
eelco/src/main/webapp/views/: brewing.html  manualbrewing.html
eelco/src/test/java/nl/ordina/beer/brewing/boundary/: BrewerResourceTest.java  DurationXmlAdapterTest.java
eelco/src/test/java/nl/ordina/beer/brewing/control/: BrewActionBuilder.java  BrewerTest.java
eelco/src/test/java/nl/ordina/beer/brewing/entity/: AddIngredientTest.java  ChangeTemperatureTest.java  EmptyKettleTest.java  KeepTemperatureStableTest.java
eelco/src/test/java/nl/ordina/beer/brewing/recipe/boundary/: RecipeResourceIT.java  RecipeResourceTest.java  RecipeXmlAdapterTest.java
eelco/src/test/java/nl/ordina/beer/brewing/recipe/entity/: RecipeBuilder.java
eelco/src/test/java/nl/ordina/beer/entity/: EntityBuilder.java  TemperatureTest.java
eelco/src/test/java/nl/ordina/beer/monitor/boundary/: EventMonitorTest.java
workshop-ee7-java8/: pom.xml
workshop-ee7-java8/src/main/webapp/: index.html
(+229 files in other folders)
